<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <!-- Link to external CSS stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Our Menu</h1>
    <!-- Filters for category, sort by, and currency conversion -->
    <div class="filters">
      <!-- Category filter dropdown -->
      <label for="category">Category:</label>
      <select id="category" onchange="filterMenu()">
        <option value="all">All</option>
        <option value="appetizers">Appetizers</option>
        <option value="main-course">Main Course</option>
        <option value="desserts">Desserts</option>
        <option value="beverages">Beverages</option>
      </select>
      
      <!-- Sort by filter dropdown -->
      <label for="sort">Sort By:</label>
      <select id="sort" onchange="sortMenu()">
        <option value="name">Name</option>
        <option value="price">Price</option>
      </select>
      
      <!-- Currency conversion filter dropdown -->
      <label for="currency">Currency:</label>
      <select id="currency" onchange="convertCurrency()">
        <option value="USD">USD</option>
        <option value="INR">INR</option>
        <option value="EUR">EUR</option>
      </select>
    </div>
  </header>
  
  <!-- Main section where menu items will be dynamically injected by JavaScript -->
  <main id="menu">
    <!-- Menu items will be injected here by JavaScript -->
  </main>

  <!-- Link to external JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
