body {
  /* Set the font family for the body to 'Roboto' and use sans-serif as a fallback */
  font-family: 'Roboto', sans-serif;
  /* Remove default margin and padding */
  margin: 0;
  padding: 0;
  /* Set a background image for the body and ensure it covers the entire background */
  background-image: url('food-background.jpg');
  background-size: cover;
  /* Keep the background image fixed in place when scrolling */
  background-attachment: fixed;
}

header {
  /* Set a semi-transparent background color for the header */
  background-color: rgba(51, 51, 51, 0.9);
  /* Set the text color to white */
  color: white;
  /* Add padding to the top and bottom of the header */
  padding: 20px 0;
  /* Center the text in the header */
  text-align: center;
  /* Make the header sticky for Safari */
  position: -webkit-sticky;
  /* Make the header sticky for other browsers */
  position: sticky;
  /* Stick the header to the top of the page */
  top: 0;
  /* Ensure the header stays on top of other content */
  z-index: 1000;
  /* Add a shadow to the bottom of the header */
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

h1 {
  /* Remove the default margin for the h1 element */
  margin: 0;
  /* Set the font size for the h1 element */
  font-size: 2.5em;
}

.filters {
  /* Add margin around the filters container */
  margin: 20px;
  /* Use flexbox to align filters horizontally and center them */
  display: flex;
  justify-content: center;
  /* Add space between each filter */
  gap: 20px;
  /* Allow filters to wrap to the next line if needed */
  flex-wrap: wrap;
}

label {
  /* Add space to the right of each label */
  margin-right: 5px;
}

select {
  /* Add padding inside the select elements */
  padding: 5px;
  /* Set the font size for the select elements */
  font-size: 1em;
}

main {
  /* Use flexbox to align menu items and allow wrapping */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Add padding inside the main container */
  padding: 20px;
  /* Set a semi-transparent white background color for the main container */
  background-color: rgba(255, 255, 255, 0.9);
}

.menu-item {
  /* Set a white background color for each menu item */
  background-color: white;
  /* Add a border to each menu item */
  border: 1px solid #ccc;
  /* Round the corners of each menu item */
  border-radius: 10px;
  /* Add margin around each menu item */
  margin: 15px;
  /* Add padding inside each menu item */
  padding: 20px;
  /* Set a fixed width for each menu item */
  width: 250px;
  /* Add a shadow to each menu item */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  /* Center the text inside each menu item */
  text-align: center;
  /* Add a transition effect for the transform property */
  transition: transform 0.2s;
}

.menu-item:hover {
  /* Scale up the menu item slightly when hovered */
  transform: scale(1.05);
}

.menu-item h2 {
  /* Remove the default margin at the top of the h2 element */
  margin-top: 0;
  /* Set the font size for the h2 element */
  font-size: 1.5em;
  /* Set the text color for the h2 element */
  color: #333;
}

.menu-item .price {
  /* Set the text color for the price */
  color: green;
  /* Make the price text bold */
  font-weight: bold;
  /* Set the font size for the price */
  font-size: 1.2em;
}

.menu-item img {
  /* Ensure the image does not exceed the width of its container */
  max-width: 100%;
  /* Set the height of the image to auto to maintain aspect ratio */
  height: auto;
  /* Round the corners of the image */
  border-radius: 5px;
  /* Add space below the image */
  margin-bottom: 10px;
}
